# MVVM_SpaceX

./: settings.gradle
app/: build.gradle
app/schemas/com.example.android_lab4.Model.SpaceXShipDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_lab4/API/: IRetrofit.java  SpaceXShipDAO.java
app/src/main/java/com/example/android_lab4/Adapters/: SpaceXShipsAdapter.java
app/src/main/java/com/example/android_lab4/Model/: Converters.java  Mission.java  Position.java  SpaceXShip.java  SpaceXShipDatabase.java
app/src/main/java/com/example/android_lab4/Repository/: SpaceXShipRepository.java
app/src/main/java/com/example/android_lab4/View/: MainActivity.java  MainWindowFragment.java  SelectedItemFragment.java
app/src/main/java/com/example/android_lab4/ViewModel/: AppViewModel.java
app/src/main/res/layout/: activity_main.xml  search_layout.xml  selected_item_layout.xml  ship_layout_for_adapter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
